<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icont.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文档：  https://samypesse.gitbooks.io/how-to-create-an-operating-system  本地系统环境：ubuntu 16.04软件环境：vagrant 2.2.2,vitual box 6.0 the box url is invalid">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="how-to-create-an-operating-system 操作问题记录">
<meta property="og:url" content="https://blog.makergyt.com/2019/01/08/how-to-create-an-operating-system-操作记录/index.html">
<meta property="og:site_name" content="一骑白马开无疆的博客">
<meta property="og:description" content="原文档：  https://samypesse.gitbooks.io/how-to-create-an-operating-system  本地系统环境：ubuntu 16.04软件环境：vagrant 2.2.2,vitual box 6.0 the box url is invalid">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-01-08T14:38:22.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how-to-create-an-operating-system 操作问题记录">
<meta name="twitter:description" content="原文档：  https://samypesse.gitbooks.io/how-to-create-an-operating-system  本地系统环境：ubuntu 16.04软件环境：vagrant 2.2.2,vitual box 6.0 the box url is invalid">






  <link rel="canonical" href="https://blog.makergyt.com/2019/01/08/how-to-create-an-operating-system-操作记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>how-to-create-an-operating-system 操作问题记录 | 一骑白马开无疆的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一骑白马开无疆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="/images/favicon-32x32.png" alt="一骑白马开无疆的博客">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.makergyt.com/2019/01/08/how-to-create-an-operating-system-操作记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="makergyt">
      <meta itemprop="description" content="技术回归艺术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一骑白马开无疆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">how-to-create-an-operating-system 操作问题记录

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-08 17:49:57 / Modified: 22:38:22" itemprop="dateCreated datePublished" datetime="2019-01-08T17:49:57+08:00">2019-01-08</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>原文档：</p>
<blockquote>
<p><a href="https://samypesse.gitbooks.io/how-to-create-an-operating-system" target="_blank" rel="noopener">https://samypesse.gitbooks.io/how-to-create-an-operating-system</a></p>
</blockquote>
<p>本地系统环境：ubuntu 16.04<br>软件环境：vagrant 2.2.2,vitual box 6.0</p>
<h3 id="the-box-url-is-invalid"><a href="#the-box-url-is-invalid" class="headerlink" title="the box url is invalid"></a>the box url is invalid</h3><a id="more"></a>
<p>查找类似的box:<br><a href="https://app.vagrantup.com/boxes/search?utf8=%E2%9C%93&amp;sort=downloads&amp;provider=&amp;q=lucid32" target="_blank" rel="noopener">https://app.vagrantup.com/boxes/search?utf8=%E2%9C%93&amp;sort=downloads&amp;provider=&amp;q=lucid32</a><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vagrant init mrgcastle/ubuntu-lucid32 \</span><br><span class="line">  --box-version 1.0.0.0</span><br><span class="line">vagrant login <span class="comment">#need to create a account at vagrantup.com</span></span><br></pre></td></tr></table></figure></p>
<p>登录错误提示无法解析127.0.0.1:8118,此URL是由于本地使用了ss代理,故暂时关闭privoxy并且在/etc/profile中取消代理，重启生效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vim Vagrantfile</span><br><span class="line"># append</span><br><span class="line">$script = %Q&#123;</span><br><span class="line">    sudo apt-get update</span><br><span class="line">    sudo apt-get install nasm make build-essential grub qemu zip -y</span><br><span class="line">  &#125;</span><br><span class="line">config.vm.provision :shell, :inline =&gt; $script</span><br></pre></td></tr></table></figure></p>
<h3 id="“-y”-error-force-to-yes"><a href="#“-y”-error-force-to-yes" class="headerlink" title="“-y”  error ,force to yes"></a>“-y”  error ,force to yes</h3><p>初始化脚本未执行，故开机后依次手动执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<p>Error <code>http://security.ubuntu.com lucid-security/main Packages
  404  Not Found [IP: 91.189.91.23 80]</code><br>Warning <code>Failed to fetch http://us.archive.ubuntu.com/ubuntu/dists/lucid/restricted/binary-i386/Packages.gz  404  Not Found [IP: 91.189.91.23 80]</code></p>
<h4 id="mannul-install-unzip-latest"><a href="#mannul-install-unzip-latest" class="headerlink" title="mannul install unzip (latest)"></a>mannul install unzip (latest)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install zip</span><br></pre></td></tr></table></figure>
<p><code>Failed to fetch http://security.ubuntu.com/ubuntu/pool/main/u/unzip/unzip_6.0-1ubuntu1_i386.deb</code><br>open the url:<a href="http://security.ubuntu.com/ubuntu/pool/main/u/unzip/,find" target="_blank" rel="noopener">http://security.ubuntu.com/ubuntu/pool/main/u/unzip/,find</a> the oldest version orresponding to architecture<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dpkg --print-architecture </span><br><span class="line">i386</span><br><span class="line">wget http://security.ubuntu.com/ubuntu/pool/main/u/unzip/unzip_6.0-21ubuntu1_i386.deb</span><br><span class="line">dpkg -i unzip_6.0-21ubuntu1_i386.deb</span><br></pre></td></tr></table></figure></p>
<p><code>file `unzip_6.0-21ubuntu1_i386.deb&#39; contains ununderstood data member data.tar.xz     , giving up</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http://security.ubuntu.com/ubuntu/pool/main/u/unzip/unzip_6.0-4ubuntu1_i386.deb</span><br><span class="line">dpkg -i unzip_6.0-4ubuntu1_i386.deb</span><br></pre></td></tr></table></figure></p>
<h4 id="install-zip"><a href="#install-zip" class="headerlink" title="install zip"></a>install zip</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://us.archive.ubuntu.com/ubuntu/pool/main/z/zip/zip_3.0-4_i386.deb</span><br><span class="line">sudo dpkg -i zip_3.0-4_i386.deb</span><br><span class="line">zip -v</span><br></pre></td></tr></table></figure>
<h4 id="install-nasm-make-build-essential-is-already-installed"><a href="#install-nasm-make-build-essential-is-already-installed" class="headerlink" title="install nasm,(make,build-essential is already installed)"></a>install nasm,(make,build-essential is already installed)</h4><p>grub,qemu:<code>Errors were encountered while processing</code></p>
<h4 id="modify-apt-get"><a href="#modify-apt-get" class="headerlink" title="modify apt-get"></a>modify apt-get</h4><p>以上寻找版本手动安装没有根本解决问题，问题在于采用的默认apt源上地址已经没有此版本的所有资源包，故需先找到现在的托管地址，于是沿着上述手动地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list_backup</span><br><span class="line">sudo vim /etc/apt/sources.list</span><br><span class="line">:%s/http:\/\/security.ubuntu.com\/ubuntu/http:\/\/old-releases.ubuntu.com\/ubuntu/g</span><br><span class="line">:%s/http:\/\/us.archive.ubuntu.com\/ubuntu/http:\/\/old-releases.ubuntu.com\/ubuntu/g</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install grub</span><br></pre></td></tr></table></figure></p>
<p><code>grub: Conflicts: grub-pc but 1.98-1ubuntu13 is to be installed</code><br><code>grub-installer: Depends: cdebconf-udeb but it is not installable</code><br><code>grub-pc: Conflicts: grub (&lt; 0.97-54) but 0.97-29ubuntu60.10.04.2 is to be installed</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -f install</span><br><span class="line">sudo apt-get autoremove</span><br><span class="line">grub --version</span><br><span class="line">sudo apt-get install qemu</span><br><span class="line">qemu --version</span><br></pre></td></tr></table></figure></p>
<h3 id="bootdisk-no-such-file-or-directory"><a href="#bootdisk-no-such-file-or-directory" class="headerlink" title="bootdisk/* no such file or directory"></a>bootdisk/* no such file or directory</h3><p>此文件夹是启动文件，需要在其github上下载，由于在虚拟机内部使用git clone无法连接（暂未找出原因）故设置同步文件夹后从本地git<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#config the Vagrantfile:</span></span><br><span class="line">config.vm.synced_folder <span class="string">"/home/jerry/unix"</span>, <span class="string">"/home/vagrant"</span></span><br><span class="line"><span class="comment"># vagrant --provision reload</span></span><br><span class="line"><span class="built_in">cd</span> unix</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/SamyPesse/How-to-Make<span class="_">-a</span>-Computer-Operating-System.git</span><br><span class="line"><span class="built_in">cd</span> How-to-Make<span class="_">-a</span>-Computer-Operating-System/src/sdk</span><br></pre></td></tr></table></figure></p>
<h3 id="系统挂载后无法操作无法退出"><a href="#系统挂载后无法操作无法退出" class="headerlink" title="系统挂载后无法操作无法退出"></a>系统挂载后无法操作无法退出</h3><p>只显示加载过程正确，以及hello world例程，由于作者未写完，未能展示操作系统可操作性和基本运行调度的实现效果。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="makergyt wechat" style="width: 200px; max-width: 100%;">
    <div>Scan the code, meet me and you.</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="makergyt WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/nginx/" rel="next" title="nginx">
                <i class="fa fa-chevron-left"></i> nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/dillinger/" rel="prev" title="dillinger deploy">
                dillinger deploy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">makergyt</p>
              <p class="site-description motion-element" itemprop="description">技术回归艺术</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/makergyt" title="GitHub &rarr; https://github.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/about/" title="E-Mail &rarr; /about/"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5165628041" title="Weibo &rarr; https://weibo.com/u/5165628041" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/makergyt1" title="Twitter &rarr; https://twitter.com/makergyt1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/makergyt" title="FB Page &rarr; https://www.facebook.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.500px.com/makergyt" title="500PX &rarr; https://www.500px.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-500px"></i>500PX</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Other Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vpn.makergyt.com" title="https://vpn.makergyt.com" rel="noopener" target="_blank">vpn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-box-url-is-invalid"><span class="nav-number">1.</span> <span class="nav-text">the box url is invalid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“-y”-error-force-to-yes"><span class="nav-number">2.</span> <span class="nav-text">“-y”  error ,force to yes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mannul-install-unzip-latest"><span class="nav-number">2.1.</span> <span class="nav-text">mannul install unzip (latest)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#install-zip"><span class="nav-number">2.2.</span> <span class="nav-text">install zip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#install-nasm-make-build-essential-is-already-installed"><span class="nav-number">2.3.</span> <span class="nav-text">install nasm,(make,build-essential is already installed)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#modify-apt-get"><span class="nav-number">2.4.</span> <span class="nav-text">modify apt-get</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootdisk-no-such-file-or-directory"><span class="nav-number">3.</span> <span class="nav-text">bootdisk/* no such file or directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统挂载后无法操作无法退出"><span class="nav-number">4.</span> <span class="nav-text">系统挂载后无法操作无法退出</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">陕ICP备16017712号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">makergyt</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">69k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:03</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5c245c67b6b62bec" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest-nomobile.min.js"></script>



  
  



  
  



  
  





  



  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three-waves.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_lines.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_sphere.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '64a9c28ff540acfb8d4b',
          clientSecret: '647cb5af47a926a76f6eb1d1001fe8a5230dd0b0',
          repo: 'makergyt.github.io',
          owner: 'MakerGYT',
          admin: ['MakerGYT'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
