<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icont.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="无论是分析数据、开发算法还是创建模型，MATLAB 都是针对您的思维方式和工作内容而设计的。  winx64平台教程环境 系统：windows 10pro 1703 版本：matlab R2017b win64">
<meta name="keywords" content="配置,matlab">
<meta property="og:type" content="article">
<meta property="og:title" content="安装matlab">
<meta property="og:url" content="https://blog.makergyt.com/2017/11/03/安装matlab/index.html">
<meta property="og:site_name" content="一骑白马开无疆的博客">
<meta property="og:description" content="无论是分析数据、开发算法还是创建模型，MATLAB 都是针对您的思维方式和工作内容而设计的。  winx64平台教程环境 系统：windows 10pro 1703 版本：matlab R2017b win64">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-12-27T04:05:50.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装matlab">
<meta name="twitter:description" content="无论是分析数据、开发算法还是创建模型，MATLAB 都是针对您的思维方式和工作内容而设计的。  winx64平台教程环境 系统：windows 10pro 1703 版本：matlab R2017b win64">






  <link rel="canonical" href="https://blog.makergyt.com/2017/11/03/安装matlab/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安装matlab | 一骑白马开无疆的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一骑白马开无疆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="/images/favicon-32x32.png" alt="一骑白马开无疆的博客">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.makergyt.com/2017/11/03/安装matlab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="makergyt">
      <meta itemprop="description" content="技术回归艺术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一骑白马开无疆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">安装matlab

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-03 13:55:21" itemprop="dateCreated datePublished" datetime="2017-11-03T13:55:21+08:00">2017-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-27 12:05:50" itemprop="dateModified" datetime="2018-12-27T12:05:50+08:00">2018-12-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">2.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">2 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>无论是分析数据、开发算法还是创建模型，<br>MATLAB 都是针对您的思维方式和工作内容而设计的。</p>
</blockquote>
<h2 id="winx64平台"><a href="#winx64平台" class="headerlink" title="winx64平台"></a>winx64平台</h2><h3 id="教程环境"><a href="#教程环境" class="headerlink" title="教程环境"></a>教程环境</h3><ul>
<li>系统：windows 10pro 1703</li>
<li>版本：matlab R2017b win64</li>
</ul>
<a id="more"></a>
<h3 id="基础准备"><a href="#基础准备" class="headerlink" title="基础准备"></a>基础准备</h3><ul>
<li>安装虚拟光驱工具，如<a href="http://dl.2345.com/haozip/haozip_v5.9.5.exe" target="_blank" rel="noopener">2345好压</a>附带这一功能</li>
<li>软件iso镜像文件和破解文件，关注“MakerGYT”公众号回复matlab-win</li>
</ul>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>下载文件后，你将获得如下文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-|matlab</span><br><span class="line">---|R2017b_win64_dvd1.iso #这是镜像1</span><br><span class="line">---|R2017b_win64_dvd2.iso #这是镜像2</span><br><span class="line">---|crack</span><br><span class="line">-----|R2017b </span><br><span class="line">-------|bin  </span><br><span class="line">---------|netapi32.dll #这是替换文件</span><br><span class="line">-----|license_key.txt #这是激活密钥</span><br><span class="line">-----|license_standalone.lic #这是离线激活认证文件</span><br></pre></td></tr></table></figure></p>
<h4 id="加载镜像1"><a href="#加载镜像1" class="headerlink" title="加载镜像1"></a>加载镜像1</h4><p>然后先将镜像1加载到虚拟光驱（右键,或者直接装载），然后进入光驱文件，以管理员身份运行setup.exe，将跳出安装界面，接下来选择不使用internet，接下来输入激活密钥，后面根据自己选择或执行默认安装，<strong>注意</strong>路径最好不要含中文或空格。</p>
<h4 id="加载镜像2"><a href="#加载镜像2" class="headerlink" title="加载镜像2"></a>加载镜像2</h4><p>在安装到60%左右时会提示<code>请插入DVD2</code>,这时先将刚才加载的虚拟光驱卸载（右键弹出），然后以同样方式加载镜像2到虚拟光驱。回到安装界面，点击确定，继续执行安装。</p>
<h4 id="激活文件"><a href="#激活文件" class="headerlink" title="激活文件"></a>激活文件</h4><p>安装完成后运行matlab，进入激活界面，选择离线激活，将激活认证文件导入，确定，激活完成。</p>
<h4 id="覆盖替换"><a href="#覆盖替换" class="headerlink" title="覆盖替换"></a>覆盖替换</h4><p>将<code>netapi32.dll</code>文件替换到安装路径里的·<code>bin</code>下位置，完成最后一步。</p>
<h4 id="语言切换"><a href="#语言切换" class="headerlink" title="语言切换"></a>语言切换</h4><p>默认是半中文界面，可在预设-&gt;常规-&gt;桌面语言中修改</p>
<h2 id="linux64平台"><a href="#linux64平台" class="headerlink" title="linux64平台"></a>linux64平台</h2><h3 id="教程环境-1"><a href="#教程环境-1" class="headerlink" title="教程环境"></a>教程环境</h3><ul>
<li>系统：Ubuntu 16.04 amd64</li>
<li>版本：matlab R2017b glnxa64</li>
</ul>
<h3 id="基础准备-1"><a href="#基础准备-1" class="headerlink" title="基础准备"></a>基础准备</h3><ul>
<li>软件iso镜像文件和破解文件，关注“MakerGYT”公众号回复matlab-linux</li>
</ul>
<h3 id="开始-1"><a href="#开始-1" class="headerlink" title="开始"></a>开始</h3><p>下载文件后，你将获得如下文件，<strong>注意</strong>，命令中所有<code>makergyt</code>替换为你的用户名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-|matlab</span><br><span class="line">---|R2017b_glnxa64_dvd1.iso #这是镜像1</span><br><span class="line">---|R2017b_glnxa64_dvd2.iso #这是镜像2</span><br><span class="line">---|crack</span><br><span class="line">-----|libmwservices.so #这是替换文件</span><br><span class="line">-----|license_key.txt #这是激活密钥</span><br><span class="line">-----|license_standalone.lic #这是离线激活认证文件</span><br></pre></td></tr></table></figure></p>
<h4 id="创建镜像目录"><a href="#创建镜像目录" class="headerlink" title="创建镜像目录"></a>创建镜像目录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir /media/matlab</span><br></pre></td></tr></table></figure>
<h4 id="加载镜像1-1"><a href="#加载镜像1-1" class="headerlink" title="加载镜像1"></a>加载镜像1</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mount -o loop R2017b_glnxa64_dvd1.iso /media/matlab/</span><br><span class="line">$ cd /media/matlab</span><br><span class="line">$ cd ..</span><br></pre></td></tr></table></figure>
<p>安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /media/matlab/install</span><br><span class="line">$ sudo mount -o loop R2017b_glnxa64_dvd2.iso /media/matlab/</span><br><span class="line">$ cd /home/Matlab/bin/</span><br><span class="line">$ ./matlab</span><br><span class="line">$ cd~</span><br></pre></td></tr></table></figure></p>
<h4 id="加载镜像2-1"><a href="#加载镜像2-1" class="headerlink" title="加载镜像2"></a>加载镜像2</h4><p>在安装到80%左右时会提示<code>请插入DVD2</code>,这时先将刚才加载的虚拟光驱卸载（右键弹出），然后以同样方式加载镜像2到虚拟光驱。回到安装界面，点击确定，继续执行安装。</p>
<h4 id="激活文件-1"><a href="#激活文件-1" class="headerlink" title="激活文件"></a>激活文件</h4><p>安装完成后运行matlab，进入激活界面，选择离线激活，将激活认证文件导入，确定，激活完成。</p>
<h4 id="覆盖替换-1"><a href="#覆盖替换-1" class="headerlink" title="覆盖替换"></a>覆盖替换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chmod -R 777 Matlab/</span><br><span class="line">$ cd crack</span><br><span class="line">$ sudo cp libmwservices.so /home/Matlab/bin/glnxa64/</span><br><span class="line">$ cd ../</span><br><span class="line">$ ./matlab</span><br></pre></td></tr></table></figure>
<h4 id="卸载镜像"><a href="#卸载镜像" class="headerlink" title="卸载镜像"></a>卸载镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo umount /media/matlab</span><br></pre></td></tr></table></figure>
<h4 id="语言切换-1"><a href="#语言切换-1" class="headerlink" title="语言切换"></a>语言切换</h4><p>默认是半中文界面，可在预设-&gt;常规-&gt;桌面语言中修改</p>
<p>####快捷方式<br>在<code>/home/Desktop</code>新建一个文件<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Desktop Entry]</span><br><span class="line">Encoding=UTF<span class="number">-8</span></span><br><span class="line">Name=Matlab_2017b</span><br><span class="line">Comment=MATLAB</span><br><span class="line">Exec=/home/makergyt/Matlab/bin/matlab</span><br><span class="line">Icon=/home/makergyt/Matlab/bin/glnxa64/cef_resources/matlab_icon.png</span><br><span class="line">StartupNotify=<span class="literal">true</span></span><br><span class="line">Type=Application</span><br><span class="line">Categories=Application;</span><br></pre></td></tr></table></figure></p>
<p>在文件属性中permissions-&gt;Allow</p>
<p>获取软件包公众号回复<code>matlab-win</code>/<code>matlab-linux</code></p>
<p><em>本文仅作为过程性记录，不具有一般适用性，本文采用<a href="https://makergyt.com/md" target="_blank" rel="noopener">https://makergyt.com/md</a> 构建</em></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="makergyt wechat" style="width: 200px; max-width: 100%;">
    <div>Scan the code, meet me and you.</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="makergyt WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
            <a href="/tags/matlab/" rel="tag"># matlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/Python导学/" rel="next" title="Python导学">
                <i class="fa fa-chevron-left"></i> Python导学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/安装pthreads多线程扩展/" rel="prev" title="安装pthreads多线程扩展">
                安装pthreads多线程扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">makergyt</p>
              <p class="site-description motion-element" itemprop="description">技术回归艺术</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/makergyt" title="GitHub &rarr; https://github.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/about/" title="E-Mail &rarr; /about/"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5165628041" title="Weibo &rarr; https://weibo.com/u/5165628041" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/makergyt1" title="Twitter &rarr; https://twitter.com/makergyt1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/makergyt" title="FB Page &rarr; https://www.facebook.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.500px.com/makergyt" title="500PX &rarr; https://www.500px.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-500px"></i>500PX</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Other Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vpn.makergyt.com" title="https://vpn.makergyt.com" rel="noopener" target="_blank">vpn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#winx64平台"><span class="nav-number">1.</span> <span class="nav-text">winx64平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教程环境"><span class="nav-number">1.1.</span> <span class="nav-text">教程环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础准备"><span class="nav-number">1.2.</span> <span class="nav-text">基础准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">1.3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载镜像1"><span class="nav-number">1.3.1.</span> <span class="nav-text">加载镜像1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载镜像2"><span class="nav-number">1.3.2.</span> <span class="nav-text">加载镜像2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活文件"><span class="nav-number">1.3.3.</span> <span class="nav-text">激活文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖替换"><span class="nav-number">1.3.4.</span> <span class="nav-text">覆盖替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言切换"><span class="nav-number">1.3.5.</span> <span class="nav-text">语言切换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux64平台"><span class="nav-number">2.</span> <span class="nav-text">linux64平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教程环境-1"><span class="nav-number">2.1.</span> <span class="nav-text">教程环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础准备-1"><span class="nav-number">2.2.</span> <span class="nav-text">基础准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始-1"><span class="nav-number">2.3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建镜像目录"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建镜像目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载镜像1-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">加载镜像1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载镜像2-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">加载镜像2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活文件-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">激活文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖替换-1"><span class="nav-number">2.3.5.</span> <span class="nav-text">覆盖替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载镜像"><span class="nav-number">2.3.6.</span> <span class="nav-text">卸载镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语言切换-1"><span class="nav-number">2.3.7.</span> <span class="nav-text">语言切换</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">陕ICP备16017712号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">makergyt</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">75k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:08</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5c245c67b6b62bec" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest-nomobile.min.js"></script>



  
  



  
  



  
  





  



  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three-waves.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_lines.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_sphere.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '64a9c28ff540acfb8d4b',
          clientSecret: '647cb5af47a926a76f6eb1d1001fe8a5230dd0b0',
          repo: 'makergyt.github.io',
          owner: 'MakerGYT',
          admin: ['MakerGYT'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
