<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icont.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="译者：MakerGYT 原文：https://tensorflow.google.cn/今天起也成为了tfboy，中文社区并没有及时做到更新，于是边翻译边学习，发现效果很显著，会强迫自己去确保理解了每一部分，以前是常常会跳过。也希望能做一点贡献。   安装TensorFlow 下面的引导解释了如何安装让你可以使用Python写程序的一个TensorFlow的版本">
<meta name="keywords" content="tensorflow,深度学习,配置">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFLow1.3文档中文翻译之1.0.0安装">
<meta property="og:url" content="https://blog.makergyt.com/2017/10/14/TensorFLow1-3文档中文翻译之1-0-0安装/index.html">
<meta property="og:site_name" content="一骑白马开无疆的博客">
<meta property="og:description" content="译者：MakerGYT 原文：https://tensorflow.google.cn/今天起也成为了tfboy，中文社区并没有及时做到更新，于是边翻译边学习，发现效果很显著，会强迫自己去确保理解了每一部分，以前是常常会跳过。也希望能做一点贡献。   安装TensorFlow 下面的引导解释了如何安装让你可以使用Python写程序的一个TensorFlow的版本">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-12-27T04:05:01.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFLow1.3文档中文翻译之1.0.0安装">
<meta name="twitter:description" content="译者：MakerGYT 原文：https://tensorflow.google.cn/今天起也成为了tfboy，中文社区并没有及时做到更新，于是边翻译边学习，发现效果很显著，会强迫自己去确保理解了每一部分，以前是常常会跳过。也希望能做一点贡献。   安装TensorFlow 下面的引导解释了如何安装让你可以使用Python写程序的一个TensorFlow的版本">






  <link rel="canonical" href="https://blog.makergyt.com/2017/10/14/TensorFLow1-3文档中文翻译之1-0-0安装/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TensorFLow1.3文档中文翻译之1.0.0安装 | 一骑白马开无疆的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一骑白马开无疆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="/images/favicon-32x32.png" alt="一骑白马开无疆的博客">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.makergyt.com/2017/10/14/TensorFLow1-3文档中文翻译之1-0-0安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="makergyt">
      <meta itemprop="description" content="技术回归艺术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一骑白马开无疆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">TensorFLow1.3文档中文翻译之1.0.0安装

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-10-14 12:11:06" itemprop="dateCreated datePublished" datetime="2017-10-14T12:11:06+08:00">2017-10-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-27 12:05:01" itemprop="dateModified" datetime="2018-12-27T12:05:01+08:00">2018-12-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">3.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">4 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><blockquote>译者：MakerGYT</blockquote></p>
<p>原文：<a href="https://tensorflow.google.cn/" target="_blank" rel="noopener">https://tensorflow.google.cn/</a><br>今天起也成为了tfboy，中文社区并没有及时做到更新，于是边翻译边学习，发现效果很显著，会强迫自己去确保理解了每一部分，以前是常常会跳过。也希望能做一点贡献。</p>
<hr>

<p>安装TensorFlow</p>
<p>下面的引导解释了如何安装让你可以使用Python写程序的一个TensorFlow的版本</p>
<a id="more"></a>
<h2 id="在ubuntu上安装"><a href="#在ubuntu上安装" class="headerlink" title="在ubuntu上安装"></a>在ubuntu上安装</h2><p>这份引导解释了如何在Ubuntu上安装TensorFlow。这些说明可能在其它Linux版本上也能工作，但是我们目前仅仅在Ubuntu14.04或者之上的版本上（我们也只支持）测试了它们。</p>
<h2 id="选择安装哪个Tesorflow版本"><a href="#选择安装哪个Tesorflow版本" class="headerlink" title="选择安装哪个Tesorflow版本"></a>选择安装哪个Tesorflow版本</h2><p>你必须选择下面的一种来安装：</p>
<ul class=" list-paddingleft-2"><br>     <li>仅支持CPU。如果你的系统没有NVIDIA® GPU，你只能安装这个版本。注意这个版本更容易去安装（5~10分钟之内），所以即便你有NVIDIA® GPU，我们仍然推荐先安装这个版本。</li><br>     <li>支持GPU。TensorFlow程序在GPU上比在CPU上运行起来明显要快。因此，如果你的系统有符合下面提到要求的NVIDIA® GPU并且你需要运行更具有良好表现的应用，你终究要安装这个版本。</li><br></ul><br><strong>运行带有GPU支持的TensorFlowN对VIDIA®的要求</strong><br>如果你正在安装支持GPU的TensorFlow使用引导中描述的架构，下面的NVIDIA软件必须安装到你的系统上：<br><ul class=" list-paddingleft-2"><br>     <li>CUDA® Toolkit 8.0.对于细节参考英伟达的文档。确保你按照英伟达文档添加相应的Cuda路径到LD_LIBRARY_PATH环境变量里与CUDA Toolkit 8.0关联的英伟达驱动</li><br>     <li>cuDNN v6.对于细节参考英伟达的文档。确保你按照英伟达文档添加相应的Cuda路径到CUDA_HOME环境变量里</li><br>     <li>CUDA计算性能3.0及以上的显卡。参考英伟达文档列出的支持的显卡。</li><br>     <li>libcupti-dev库，它是英伟达CUDA配置工具接口。这个库提供了先进的<em>仿真</em>支持，按照下面的命令：<br><br></li><code>$ sudo apt-get install libcupti-dev</code><br></ul>

<p>如果你是使用前面列举先前的包，请更新到特定的版本。如果没有更新，你还可以运行支持GPU的TensorFlow，不过仅限于做下面：</p>
<ul class=" list-paddingleft-2"><br>     <li>按照从源码安装的文档安装。</li><br>     <li>安装或至少更新到下面版本的英伟达：<br><ul class=" list-paddingleft-2"><br>     <li>CUDA toolkit 8.0及以上</li><br>     <li>cuDNN v3 及以上</li><br>     <li>CUDA计算性能3.0及以上的显卡</li><br></ul><br></li></ul>


<h2 id="选择如何去安装"><a href="#选择如何去安装" class="headerlink" title="选择如何去安装"></a>选择如何去安装</h2><p>你必须掌握如何安装TensorFlow的机制。下面列出了支持的选择:</p>
<ul class=" list-paddingleft-2"><br>     <li>virtualenv</li><br>     <li>“本地”的pip</li><br>     <li>Docker</li><br>     <li>Anaconda</li><br>     <li>从源码安装，在单独的引导中有注明</li><br></ul>

<p><strong>我们推荐这种virtualenv安装。</strong>virtualenv是一个虚拟的与其他平台隔离的Python系统，在同一个机器上不会妨碍和被影响其他的Python程序。在virtualenv安装过程中，你将不仅安装TensorFlow还有它的依赖项。（这事实上相当容易）开始用TensorFlow工作时，你仅需激活这个虚拟环境。总而言之，virtualenv提供了一个安全可靠的安装运行TensorFlow的机制。</p>
<p>本地的pip直接在你的系统上安装而不进行任何的包含系统。对于想要在一个多用户系统上让所有人都可以获得TensorFlow的系统管理员，我们推荐这种本地pip安装方式。由于本地的pip安装不是隔离在一个单独的容器中，它可能会加入一些基于Python的安装项到你的系统中。不过，如果你理解了pip和你的Python环境，本地安装仅需要一个命令。</p>
<p>Docker将TensorFlow与在你的机器上与预先的包完全隔离开。Docker包含了TensorFlow和所有它的依赖项。注意Docker镜像可能非常大（有成百上千兆）。如果你正准备将TensorFlow合并到已经使用Docker的更大的应用架构里，你可以选择这种Docker安装方式。</p>
<p>在Anconda中，你可以使用conda（译者注：一个包管理器）创建一个虚拟环境。然而，用Anaconda的话，我们推荐<code>pip install</code>命令，而不是<code>conda install</code>命令。</p>
<p><strong>注意</strong>：conda包是社区支持的，不是官方支持。那就是说，TensorFlow团队没有测试也没有包含上conda包。使用该包的风险要由你承担。</p>
<h2 id="用vitualenv安装"><a href="#用vitualenv安装" class="headerlink" title="用vitualenv安装"></a>用vitualenv安装</h2><p>采取下面的步骤来使用vitualenv安装TensorFlow：</p>
<p><ol class=" list-paddingleft-2"><br>     <li>键入下面任一指令来安装pip和virtualenv(译者注：对应不同的python版本,2.7或3.x):</li><br></ol><br><code>$ sudo apt-get install python-pip python-dev python-virtualenv # for Python 2.7</code><br><code>$ sudo apt-get install python3-pip python3-dev python-virtualenv # for Python 3.n</code></p>
<ol start="2">
<li>键入下面的指令创建一个virtualenv环境：<br><blockquote>$ virtualenv –system-site-packages <em>targetDirectory</em> # for Python 2.7<br>$ virtualenv –system-site-packages -p python3 <em>targetDirectory</em> # for Python 3.n</blockquote><br><code>targetDirectory</code>指明了virtualenv树的顶部。我们的介绍会设定<code>targetDirectory</code>是<code>～/tensorflow</code>,你也可以自己选择任何目录。</li>
</ol>
<p>3.键入下面的指令来激活virtualenv环境：</p>
<p><blockquote>$ source ~/tensorflow/bin/activate # bash, sh, ksh, or zsh<br>$ source ~/tensorflow/bin/activate.csh # csh or tcsh</blockquote><br>资源符前面会变成这样的提示：</p>
<p><blockquote>(tensorflow)$</blockquote></p>
<ol start="4">
<li>确保pip8.0以上已经安装：<blockquote>(tensorflow)$ easy_install -U pip</blockquote></li>
<li>键入下面任一指令在激活的virtualenv环境中安装TensorFlow:<blockquote>(tensorflow)$ pip install –upgrade tensorflow # for Python 2.7<br>(tensorflow)$ pip3 install –upgrade tensorflow # for Python 3.n<br>(tensorflow)$ pip install –upgrade tensorflow-gpu # for Python 2.7 and GPU<br>(tensorflow)$ pip3 install –upgrade tensorflow-gpu # for Python 3.n and GPU</blockquote></li>
<li>（可选）如果步骤4失败（可能是因为低于8.1版本的pip），按下面格式键入指令在激活的virtualenv环境中安装TensorFlow：<br><blockquote>(tensorflow)$ pip install –upgrade tfBinaryURL # Python 2.7<br>(tensorflow)$ pip3 install –upgrade tfBinaryURL # Python 3.n</blockquote><br><code>tfBinaryURL</code>定义了TensorFlow Python包的URL。根据操作系统，Python版本和GPU支持选择合适的<code>tfBinaryURL</code>值。在这里为你系统找合适的<code>tfBinaryURL</code>值。例如，如果你是为Linux,Python 3.4 并且支持GPU,键入下列命令在激活的virtualenv环境中安装TensorFlow：<br><blockquote>(tensorflow)$ pip3 install –upgrade<br><a href="https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp34-cp34m-linux_x86_64.whl" target="_blank" rel="noopener">https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp34-cp34m-linux_x86_64.whl</a></blockquote><br>如果安装遇到问题，参考常见安装问题<br><h3><strong>下一步</strong></h3><br>在安装完TensorFlow后，验证安装。<br>注意每当你使用TensorFlow的时候你必须激活virtual环境。如果该环境当时没有激活，调用下面的指令：<br><blockquote>$ source ~/tensorflow/bin/activate # bash, sh, ksh, or zsh<br>$ source ~/tensorflow/bin/activate.csh # csh or tcsh</blockquote><br>当该环境激活时，你可以从这个shell中运行TensorFlow程序。你的提示将变成下面这样证明tensorflow环境已经激活：<br><blockquote>(tensorflow)$</blockquote><br>当你使用完TensorFlow后，调用下面的<code>deactivate</code>函数来停止环境:<br><blockquote>(tensorflow)$ deactivate</blockquote><br>提示符会翻转成默认的（在<code>PS1</code>环境变量里定义的）。<br><h3><strong>卸载TensorFlow</strong></h3><br>要卸载TensorFLow的话，移除你创建的树。例如：<br><blockquote>$ rm -r targetDirectory</blockquote><br><em>未完待续</em></li>
</ol>
<p><em>本文采用<a href="https://makergyt.com/md" target="_blank" rel="noopener">https://makergyt.com/md</a> 构建</em></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="makergyt wechat" style="width: 200px; max-width: 100%;">
    <div>Scan the code, meet me and you.</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="makergyt WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/建立个人网站/" rel="next" title="建立个人网站">
                <i class="fa fa-chevron-left"></i> 建立个人网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/Python导学/" rel="prev" title="Python导学">
                Python导学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">makergyt</p>
              <p class="site-description motion-element" itemprop="description">技术回归艺术</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/makergyt" title="GitHub &rarr; https://github.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/about/" title="E-Mail &rarr; /about/"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5165628041" title="Weibo &rarr; https://weibo.com/u/5165628041" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/makergyt1" title="Twitter &rarr; https://twitter.com/makergyt1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/makergyt" title="FB Page &rarr; https://www.facebook.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.500px.com/makergyt" title="500PX &rarr; https://www.500px.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-500px"></i>500PX</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Other Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vpn.makergyt.com" title="https://vpn.makergyt.com" rel="noopener" target="_blank">vpn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在ubuntu上安装"><span class="nav-number">1.</span> <span class="nav-text">在ubuntu上安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择安装哪个Tesorflow版本"><span class="nav-number">2.</span> <span class="nav-text">选择安装哪个Tesorflow版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择如何去安装"><span class="nav-number">3.</span> <span class="nav-text">选择如何去安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用vitualenv安装"><span class="nav-number">4.</span> <span class="nav-text">用vitualenv安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">下一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">卸载TensorFlow</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">陕ICP备16017712号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">makergyt</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">75k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:08</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5c245c67b6b62bec" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest-nomobile.min.js"></script>



  
  



  
  



  
  





  



  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three-waves.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_lines.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_sphere.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '64a9c28ff540acfb8d4b',
          clientSecret: '647cb5af47a926a76f6eb1d1001fe8a5230dd0b0',
          repo: 'makergyt.github.io',
          owner: 'MakerGYT',
          admin: ['MakerGYT'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
