<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icont.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、环境配置过程1.开发环境基本环境: 本地主机：  (amd64 8G RAM)">
<meta name="keywords" content="配置,php,Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel环境配置过程记录">
<meta property="og:url" content="https://blog.makergyt.com/2018/12/27/laravel环境配置过程记录/index.html">
<meta property="og:site_name" content="一骑白马开无疆的博客">
<meta property="og:description" content="一、环境配置过程1.开发环境基本环境: 本地主机：  (amd64 8G RAM)">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://img.shields.io/badge/ubuntu-16.04-orange.svg">
<meta property="og:image" content="https://img.shields.io/badge/npm-6.4.1-orange.png">
<meta property="og:image" content="https://img.shields.io/badge/git-2.7.4-orange.svg">
<meta property="og:image" content="https://img.shields.io/badge/sublime-3176-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/ubuntu-16.04-orange.svg">
<meta property="og:image" content="https://img.shields.io/badge/npm-6.4.1-orange.svg">
<meta property="og:image" content="https://img.shields.io/badge/git-2.7.4-orange.svg">
<meta property="og:updated_time" content="2019-01-18T15:26:36.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel环境配置过程记录">
<meta name="twitter:description" content="一、环境配置过程1.开发环境基本环境: 本地主机：  (amd64 8G RAM)">
<meta name="twitter:image" content="https://img.shields.io/badge/ubuntu-16.04-orange.svg">






  <link rel="canonical" href="https://blog.makergyt.com/2018/12/27/laravel环境配置过程记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>laravel环境配置过程记录 | 一骑白马开无疆的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一骑白马开无疆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="/images/favicon-32x32.png" alt="一骑白马开无疆的博客">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.makergyt.com/2018/12/27/laravel环境配置过程记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="makergyt">
      <meta itemprop="description" content="技术回归艺术">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一骑白马开无疆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">laravel环境配置过程记录

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-27 00:03:00" itemprop="dateCreated datePublished" datetime="2018-12-27T00:03:00+08:00">2018-12-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-18 23:26:36" itemprop="dateModified" datetime="2019-01-18T23:26:36+08:00">2019-01-18</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">6.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="一、环境配置过程"><a href="#一、环境配置过程" class="headerlink" title="一、环境配置过程"></a>一、环境配置过程</h2><h3 id="1-开发环境"><a href="#1-开发环境" class="headerlink" title="1.开发环境"></a>1.开发环境</h3><p><strong>基本环境:</strong></p>
<p>本地主机：<a href="https://www.ubuntu.com//" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/ubuntu-16.04-orange.svg" alt="ubuntu"></a>  (amd64 8G RAM)<br><a id="more"></a><br>已安装环境：<br><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/npm-6.4.1-orange.png" alt="node"></a> <a href="https://git-scm.com/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/git-2.7.4-orange.svg" alt="git"></a><a href="http://www.sublimetext.com/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/sublime-3176-blue.svg" alt="sublime"></a></p>
<h4 id="1-1-一点认识："><a href="#1-1-一点认识：" class="headerlink" title="1.1 一点认识："></a>1.1 一点认识：</h4><p>开发时会出现本地环境的不确定变数，且一般是唯一的，不利于版本切换。在团队协同中，环境的差异可能导致配合的巨大问题。于是，基于vitual box产生了vagrant,而laravel官方又基于vagrant推出homestead，从而在开发时基于虚拟机工作，本地程序工程映射到虚拟机内，随时可以撤销、共享环境，不会对本地产生影响。这一点认为与python的virtualenv功能类似,也与我《<a href="https://blog.makergyt.com/2017/11/19/%E6%9C%AC%E5%9C%B0%E2%80%9C%E6%A8%A1%E6%8B%9F%E2%80%9D%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8/">本地“模拟”一台服务器</a>》中的方式类似。</p>
<h4 id="1-2-homestead的安装过程"><a href="#1-2-homestead的安装过程" class="headerlink" title="1.2 homestead的安装过程"></a>1.2 homestead的安装过程</h4><p>根据其依赖关系，需要依次完成vitualbox、vagrant、homestead的安装与配置，由于ubuntu系统基于Debian GNU/Linux，基本可通过deb安装包进行：</p>
<ul>
<li>vitualbox:<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">https://www.virtualbox.org/wiki/Downloads</a></li>
<li><p>vagrant:<a href="https://releases.hashicorp.com/vagrant/2.2.2/vagrant_2.2.2_x86_64.deb" target="_blank" rel="noopener">https://releases.hashicorp.com/vagrant/2.2.2/vagrant_2.2.2_x86_64.deb</a></p>
<p>刚开始采用大部分教程中的<code>apt-get</code>方式，但到后边发现这样安装的版本是1.8.1，与homestead不匹配(require &gt;=2.1.0)，于是采用官方的deb。然后加入laravel的盒子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant box add laravel/homestead</span><br></pre></td></tr></table></figure>
</li>
<li><p>homestead:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/laravel/homestead.git </span><br><span class="line">cd ~/Homestead </span><br><span class="line">git checkout v7.18.0</span><br><span class="line">bash init.sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上是第一次时采用官方的安装文档，但是由于不可避免的网络问题，更重要的是在并不熟悉laravel的情况下，需要将环境过程尽可能简化与透明，于是采用了适用于国情的 Homestead 安装包：<a href="http://download.fsdhub.com/lc-homestead-6.1.1-2018090400.zip" target="_blank" rel="noopener">http://download.fsdhub.com/lc-homestead-6.1.1-2018090400.zip</a> 。在回滚上述环境后，重新开始安装：【<a href="https://laravel-china.org/index.php/docs/laravel-development-environment/5.7/development-environment-macos/2901#a3c561" target="_blank" rel="noopener">参考</a>】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vagrant box remove laravel/homestead</span><br><span class="line">#完全清理上述环境及文件</span><br><span class="line">wget http://download.fsdhub.com/lc-homestead-6.1.1-2018090400.zip</span><br><span class="line">unzip lc-homestead-6.1.1-2018090400.zip</span><br><span class="line">cd lc-homestead-6.1.1-2018090400</span><br><span class="line">vagrant box add metadata.json</span><br><span class="line">cd ~</span><br><span class="line">git clone https://git.coding.net/summerblue/homestead.git Homestead</span><br><span class="line">cd ~/Homestead</span><br><span class="line">git checkout v7.8.0</span><br><span class="line">bash init.sh</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-配置homestead-yaml"><a href="#1-3-配置homestead-yaml" class="headerlink" title="1.3 配置homestead.yaml"></a>1.3 配置homestead.yaml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">subl ~/Homestead/Homestead.yaml</span><br></pre></td></tr></table></figure>
<ul>
<li><p>虚拟机设置：为了便于在同一局域网下在手机端查看效果，这里在配置IP时选择与内网同一网段的，<code>ifconfig</code>查得在192.168.0.104，于是设置为<code>192.168.0.100</code>，其他默认.<br>修改网络设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /Homestead/scripts/homestead.rb</span><br><span class="line">#在第20行改为：</span><br><span class="line">config.vm.network :public_network, ip: settings[&quot;ip&quot;] ||= &quot;192.168.0.100&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>SSH 秘钥登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/.ssh</span><br><span class="line">-rw-------  1 makergyt makergyt 1679 Nov 30 23:56 id_rsa</span><br><span class="line">-rw-r--r--  1 makergyt makergyt  406 Nov 30 23:56 id_rsa.pub</span><br><span class="line">#不需要再生成，如没有需ssh-keygen -t rsa -C &quot;email&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>于是补充 <code>-  ~/.ssh/id_rsa.pub</code>到<code>key</code></p>
<ul>
<li><p>共享文件夹配置<br>默认后在本地主机上新建code文件夹:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~</span><br><span class="line">mkdir code</span><br></pre></td></tr></table></figure>
</li>
<li><p>站点配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sites:</span><br><span class="line">    - map: homestead.test</span><br><span class="line">      to: /home/vagrant/Code/Laravel/public</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在主机内将域名与IP绑定(即同DNS的作用):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo /etc/hosts</span><br><span class="line">#最后一行追加：</span><br><span class="line">192.168.0.100  homestead.test</span><br></pre></td></tr></table></figure></p>
<ul>
<li>数据库配置：默认，对应的用户名/密码是<code>homestead/secret</code>,其实可自行在虚拟机命令行新建</li>
</ul>
<p>其他均默认</p>
<h4 id="1-4-运行vagrant"><a href="#1-4-运行vagrant" class="headerlink" title="1.4 运行vagrant"></a>1.4 运行vagrant</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pwd</span><br><span class="line">/home/makergyt/Homestead</span><br><span class="line">vagrant up</span><br><span class="line">#开始一段时间根据配置文件新建主机</span><br><span class="line">#登录</span><br><span class="line">vagrant ssh</span><br><span class="line">#退出</span><br><span class="line">exit</span><br><span class="line">#关闭homestead(相当于虚拟机关机)</span><br><span class="line">vagrant halt</span><br></pre></td></tr></table></figure>
<h3 id="2-生产环境"><a href="#2-生产环境" class="headerlink" title="2.生产环境"></a>2.生产环境</h3><p><strong>基本环境</strong></p>
<p>Aliyun ECS：<a href="https://www.ubuntu.com//" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/ubuntu-16.04-orange.svg" alt="ubuntu"></a>  (amd64 1G RAM 1 core CPU)</p>
<p>已安装环境：<br><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/npm-6.4.1-orange.svg" alt="node"></a><br><a href="https://git-scm.com/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/git-2.7.4-orange.svg" alt="git"></a></p>
<h4 id="2-1-一点认识"><a href="#2-1-一点认识" class="headerlink" title="2.1 一点认识"></a>2.1 一点认识</h4><p>生产环境与开发环境相反，需要非常稳定，部署后一般不变更。首先需要lnmp配置，这里采用针对laravel的脚本，速度很快，然后需要完成ssl证书安装，这里采用certbort</p>
<h4 id="2-2-过程"><a href="#2-2-过程" class="headerlink" title="2.2 过程"></a>2.2 过程</h4><ul>
<li><p>密钥连接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 赋予权限</span><br><span class="line">chmod 400 xxx.pem</span><br><span class="line"># 删除旧信息</span><br><span class="line">ssh-keygen -f &quot;/home/makergyt/.ssh/known_hosts&quot; -R 112.74.41.209</span><br><span class="line"># 连接 </span><br><span class="line">ssh -i /makergyt.pem root@112.74.41.209</span><br></pre></td></tr></table></figure>
</li>
<li><p>脚本安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.githubusercontent.com/summerblue/laravel-ubuntu-init/master/download.sh - | bash</span><br><span class="line"># 完成后</span><br><span class="line">cd laravel-ubuntu-init</span><br><span class="line">./16.04/nginx_add_site.sh</span><br><span class="line">#项目名即工程文件夹名，会在/var/www下新建</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>域名即对应访问此虚拟主机的域名，手头有一台云服务器，一个已经备案的<code>com</code>顶级域名,考虑到今后的项目需求，采取解析不同二级域名至同一ECS IP,然后在ECS中新建相应虚拟主机来绑定二级域名。</p>
<ul>
<li>ssl证书安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install software-properties-common</span><br><span class="line">$ sudo add-apt-repository universe</span><br><span class="line">$ sudo add-apt-repository ppa:certbot/certbot</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install python-certbot-nginx </span><br><span class="line">$ sudo certbot --nginx #这里可检测到已经新建的多个主机并同时安装</span><br><span class="line">$ sudo certbot renew --dry-run #日后更新</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>修改nginx配置文件,,开启80(http)强转443(https)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwd </span><br><span class="line">/etc/nginx/sites-enabled</span><br><span class="line">sudo vim cloud-doc.conf</span><br></pre></td></tr></table></figure></p>
<p>文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name cloud-doc.makergyt.com;</span><br><span class="line">    rewrite ^(.*)$ https://$&#123;server_name&#125;$1 permanent; </span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen 443;</span><br><span class="line">    server_name cloud-doc.makergyt.com;</span><br><span class="line">    ssl on;</span><br><span class="line">    ssl_certificate   /etc/letsencrypt/live/makergyt.com/fullchain.pem;</span><br><span class="line">    ssl_certificate_key  /etc/letsencrypt/live/makergyt.com/privkey.pem;</span><br><span class="line">    ssl_session_timeout 5m;</span><br><span class="line">    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line">    index index.html index.htm index.php;</span><br><span class="line">    charset utf-8;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root  /var/www/cloud-doc/public;</span><br><span class="line">        try_files $uri $uri/ /index.php?$query_string;</span><br><span class="line">    &#125;</span><br><span class="line">    location = /favicon.ico &#123; access_log off; log_not_found off; &#125;</span><br><span class="line">    location = /robots.txt  &#123; access_log off; log_not_found off; &#125;</span><br><span class="line">    access_log /var/log/nginx/cloud-doc.log;</span><br><span class="line">    error_log /var/log/nginx/cloud-doc-error.log error;</span><br><span class="line">    sendfile off;</span><br><span class="line">    client_max_body_size 100m;</span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">        root  /var/www/cloud-doc/public;</span><br><span class="line">        fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;</span><br><span class="line">        fastcgi_index index.php;</span><br><span class="line">        include fastcgi_params;</span><br><span class="line">        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;</span><br><span class="line">        fastcgi_param DOCUMENT_ROOT $realpath_root;</span><br><span class="line">        fastcgi_intercept_errors off;</span><br><span class="line">        fastcgi_buffer_size 16k;</span><br><span class="line">        fastcgi_buffers 4 16k;</span><br><span class="line">        fastcgi_connect_timeout 300;</span><br><span class="line">        fastcgi_send_timeout 300;</span><br><span class="line">        fastcgi_read_timeout 300;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~ /\.ht &#123;</span><br><span class="line">        deny all;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二、部署项目"><a href="#二、部署项目" class="headerlink" title="二、部署项目"></a>二、部署项目</h2><p>这里部署一个微信小程序项目【<a href="https://github.com/MakerGYT/cloud-doc" target="_blank" rel="noopener">云文档</a>】</p>
<h3 id="1-本地测试"><a href="#1-本地测试" class="headerlink" title="1. 本地测试"></a>1. 本地测试</h3><ul>
<li>新增网站到vagrant主机<br>在homestead.yaml中新增site:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">map: cloud-doc.test</span><br><span class="line">      to: /home/vagrant/code/cloud-doc/public</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在主机<code>/etc/hosts</code>后追加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.100 cloud-doc.test</span><br></pre></td></tr></table></figure></p>
<p>启动vagrant并登录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vagrant provision</span><br><span class="line">vagrant up</span><br><span class="line">vagrant ssh</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在虚拟主机内完成源码下载，数据库相应工作：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git clond https://github.com/SmallRuralDog/cloud-doc-server.git /code/cloud-doc</span><br><span class="line">cd /code/cloudoc</span><br><span class="line">unzip cloud_doc_server.zip</span><br><span class="line">mysql -u root -p</span><br><span class="line">mysql&gt; create database cloudoc; #创建数据库</span><br><span class="line">mysql&gt; create user &apos;cloud-doc&apos;@&apos;%&apos; identified by &apos;cloud-doc&apos;;  #创建用户</span><br><span class="line">mysql&gt; grant all on cloudoc.* to  &apos;cloud-doc&apos;@&apos;%&apos;;  #授权</span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">mysql&gt; use cloudoc;</span><br><span class="line">mysql&gt; source cloud_doc_server.sql</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>修改源码，【<a href="https://github.com/SmallRuralDog/cloud-doc-server" target="_blank" rel="noopener">参考</a>】<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /config/database.php</span><br><span class="line">#采用本地，修改app.php,admin.php中url:</span><br><span class="line">&apos;http://cloud-doc.test&apos;</span><br><span class="line">#修改wx.php</span><br></pre></td></tr></table></figure></p>
<ul>
<li>赋予根目录 storage 目录可写权限：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 storage</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在主机访问cloud-doc.test和同局域网下终端访问192.168.100</p>
<h3 id="2-部署上线"><a href="#2-部署上线" class="headerlink" title="2.部署上线"></a>2.部署上线</h3><p>将修改后的源码传至服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r -i makergyt.pem cloud-doc root@112.74.41.209:/var/www</span><br></pre></td></tr></table></figure></p>
<p>在服务器配置数据库、赋予根目录 storage 目录可写权限过程完全一致</p>
<h3 id="3-小程序配置"><a href="#3-小程序配置" class="headerlink" title="3.小程序配置"></a>3.小程序配置</h3><ul>
<li>下载源码并修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/MakerGYT/cloud-doc.git miniprogram</span><br><span class="line">cd miniprogram </span><br><span class="line">sudo vim app.js</span><br><span class="line">#修改请求域名</span><br><span class="line">const HOST = &quot;https://cloud-doc.makergyt.com&quot;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>同时将此域名在小程序平台开发设置中更新修改</p>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4.测试"></a>4.测试</h3><p>小程序可正常通过请求api获取文档信息，但是用户无法登录，经检查，提示错误：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Call to undefined function App\Extend\WxApp\mcrypt_module_open()</span><br></pre></td></tr></table></figure></p>
<p>是因为mcrypt_module_open()函数在7.1中被贬低，将在7.2中被移除，要用openssl_decrypt()函数代替，参考<a href="https://blog.csdn.net/haibo_j/article/details/80759706" target="_blank" rel="noopener">https://blog.csdn.net/haibo_j/article/details/80759706</a> 将<code>app/Extend/WxApp/Prpcrypt.php</code>中第35~42行修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$decrypted = openssl_decrypt($aesCipher, &apos;AES-256-CBC&apos;, $this-&gt;key, OPENSSL_RAW_DATA|OPENSSL_ZERO_PADDING, $aesIV);</span><br></pre></td></tr></table></figure></p>
<p>不再报错，但仍无法登录，需进一步检查源码</p>
<p><em>本文仅作为过程性记录，不具有一般适用性，本文采用<a href="https://makergyt.com/md" target="_blank" rel="noopener">https://makergyt.com/md</a> 构建</em></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="makergyt wechat" style="width: 200px; max-width: 100%;">
    <div>Scan the code, meet me and you.</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="makergyt WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/配置/" rel="tag"># 配置</a>
          
            <a href="/tags/php/" rel="tag"># php</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/观影《新世界》/" rel="next" title="观影《新世界》">
                <i class="fa fa-chevron-left"></i> 观影《新世界》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/微信小程序开发记录（一）/" rel="prev" title="微信小程序开发记录（一）">
                微信小程序开发记录（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">makergyt</p>
              <p class="site-description motion-element" itemprop="description">技术回归艺术</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/makergyt" title="GitHub &rarr; https://github.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/about/" title="E-Mail &rarr; /about/"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5165628041" title="Weibo &rarr; https://weibo.com/u/5165628041" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/makergyt1" title="Twitter &rarr; https://twitter.com/makergyt1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/makergyt" title="FB Page &rarr; https://www.facebook.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.500px.com/makergyt" title="500PX &rarr; https://www.500px.com/makergyt" rel="noopener" target="_blank"><i class="fa fa-fw fa-500px"></i>500PX</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Other Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vpn.makergyt.com" title="https://vpn.makergyt.com" rel="noopener" target="_blank">vpn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境配置过程"><span class="nav-number">1.</span> <span class="nav-text">一、环境配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-开发环境"><span class="nav-number">1.1.</span> <span class="nav-text">1.开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-一点认识："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 一点认识：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-homestead的安装过程"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 homestead的安装过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-配置homestead-yaml"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 配置homestead.yaml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-运行vagrant"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 运行vagrant</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-生产环境"><span class="nav-number">1.2.</span> <span class="nav-text">2.生产环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-一点认识"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 一点认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、部署项目"><span class="nav-number">2.</span> <span class="nav-text">二、部署项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-本地测试"><span class="nav-number">2.1.</span> <span class="nav-text">1. 本地测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-部署上线"><span class="nav-number">2.2.</span> <span class="nav-text">2.部署上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-小程序配置"><span class="nav-number">2.3.</span> <span class="nav-text">3.小程序配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-测试"><span class="nav-number">2.4.</span> <span class="nav-text">4.测试</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">陕ICP备16017712号-1 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">makergyt</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">69k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">1:03</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5c245c67b6b62bec" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest-nomobile.min.js"></script>



  
  



  
  



  
  





  



  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/three-waves.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_lines.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1.0.0/canvas_sphere.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '64a9c28ff540acfb8d4b',
          clientSecret: '647cb5af47a926a76f6eb1d1001fe8a5230dd0b0',
          repo: 'makergyt.github.io',
          owner: 'MakerGYT',
          admin: ['MakerGYT'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('Copied');
          else $(this).text('Copy failed');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
